NODE_ENV=production

CORS_ORIGIN='["localhost:5173"]'
HOST_IP=host.docker.internal
APP_PORT=3000

BOT_TOKEN=""
BOT_USERNAME=""

AUTOMETRICS_PORT=9464

BOT_TOKEN=""
RATE_LIMIT_WINDOW=7
RATE_LIMIT_COUNT=10
LANGS_TO_DROP='[]'

DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
# DB_HOST=postgres
DB_SYNCHRONIZE=true
DB_DATABASE=postgres
DB_SCHEMA=public
DB_PORT_EXPOUSE=5432

REDIS_HOST=127.0.0.1
# REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_INSIGHT_PORT=8001

PROMETHEUS_PORT=9090
GRAFANA_PORT=3001

LOG_LEVEL=error

PROJECT_DATA=.

GAME_PROMO_API=https://api.gamepromo.io/
MAX_NEW_PROMO_CODES_COUNT=1000
FETCH_PROMO_CODES_THREADS_COUNT=0
SHAVE_HAMSTERS_THREADS_COUNT=100

HAMSTER_API=https://api.hamsterkombatgame.io/
WEBSHARE_API_TOKEN=
JWT_SECRET=

# webshare or smartproxy
PROXY_SERVICE="webshare"

SMART_PROXIES_LIST='[
    "login:password@dc.smartproxy.com:10050",
    "login:password@dc.smartproxy.com:10051",
]'